spring.datasource.url=jdbc:postgresql://flowdb:5432/flow
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8443

logging.level.root=INFO
logging.level.io.mixeway.mixewayflowapi=DEBUG