server {
       listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/public.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

    root /usr/share/nginx/html;
    index index.html;

    error_page 400 /400-test.html;

    location = /400-test.html {
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
