server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    error_page 400 /400-test.html;

    location = /400-test.html {
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
